@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    --font-family: "Roboto", sans-serif;

    --blue-prussian: rgb(44, 61, 85);
    --blue-prussian30: rgba(44, 61, 85, 0.3);
    --blue-prussian70: rgba(44, 61, 85, 0.7);

    --azure: rgb(206, 223, 217);
    --azure70: rgb(206, 223, 217, 0.7);
    --azure50: rgb(206, 223, 217, 0.5);
    --azure30: rgb(206, 223, 217, 0.3);
    --azure10: rgb(206, 223, 217, 0.1);

}

/* Wrapper */

.content__wrapper {
    display: grid;
    grid-template-rows: auto, 1fr, auto;
}

/* Header */


header {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   background-color: var(--azure);
   min-height: 77px;
}

.header__items {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: end;
    padding: 1.5rem 4rem 1.5rem 0;
    font-size: x-large;
    font-weight: 600;
    font-family: var(--font-family);
}

a {
    text-decoration: none;
    color: var(--blue-prussian);
}

a:hover {
    color: var(--blue-prussian70);
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    color: var(--blue-prussian);
}

/* Hamburger */

.hamburger__items {
    display: none;
}

input.hamburger {
    display: none;
}

/* Gör så att spans överlappar för att skapa krysset */
.hamburger-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: none;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: var(--blue-prussian);
    margin: 4px 0;
    transition: all .3s ease-in-out;
    border-radius: 10px;
    position: relative;
}

/* Hantera transformationen av span när menyn är öppen */
.hamburger:checked ~ span:nth-child(1) {
    display: none;
}

.hamburger:checked ~ span:nth-child(2) {
    transform: rotate(45deg);
    top: 5px;
}

.hamburger:checked ~ span:nth-child(3) {
    transform: rotate(-45deg);
    top: -6px;
}
/* Tydligen så skapas ytterligare en span som vi måste ta bort.. */
.hamburger:checked ~ span:nth-child(4) {
    display: none;
}

/* Gör hamburgarmenyn synlig när checkboxen är checked */
.hamburger:checked ~ .hamburger__items {
    display: flex;
}

/* Anpassa span-elementens placering */
/* .hamburger-menu span:nth-child(1) {
    top: 0;
} 

.hamburger-menu span:nth-child(2) {
    top: 8px;
}

.hamburger-menu span:nth-child(3) {
    top: 16px;
}*/


/* Home  */


.home__section {
    background-color: var(--azure70);
}

.home__section--container {
    min-height: 65dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem 2rem 0rem;
}

.home__text {
    font-size: 30px;
}
    
.home__section--left {
    max-width: 50%;
    padding: 3dvh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.fa-linkedin-square,
.fa-github {
    color: var(--font-family);
    font-size: 48px;
}
.fa-linkedin-square:hover, 
.fa-github:hover {
    color: var(--blue-prussian70);
}

.home__section--right {
    align-items: center;
}

.img__container {
    background-image: url(./img/utpatur.jpg);
    background-color: var(--blue-prussian);
    background: linear-gradient(45deg, 0%, 100%);
    animation: morph 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    min-height: 20rem;
    transition: all 1s ease-in-out;
    min-width: 20rem;
    background-position: center;
    background-size: cover;
}

@keyframes morph {
 0% {
           border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
           background: linear-gradient(45deg, 0%, 100%);
   } 
   
   50% {
           border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
           background: linear-gradient(45deg, 0%, 100%);
   }
 
   100% {
       border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
       background: linear-gradient(45deg, 0%, 100%);
   } 
}

h1, h2 {
    font-size: clamp(1rem, 10vw, 2rem);
    font-weight: 900;
    margin-bottom: 2rem;
    font-family: var(--font-family);
    color: var(--blue-prussian);
}


.skills__items {
    list-style-type: none;
    display: flex;
    gap: .4rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.skills__item img {
    height: 3rem;
}

.skill__item {
    cursor: pointer;
    transition: all ease-in-out .3s;
}
.skill__item:hover {
    /* scale: 1.05; */
    transform: scale(1.1);
}

/* About  */


.about__section {
    background-color: var(--azure50);
    min-height: 10rem;
}

.about__section h2 {
    text-align: center;
    padding-top: 2rem;
}

.about__me--container {
    margin: 0 auto;
    /* max-width: 20rem; */
    min-height: 65dvh;
    padding: 0 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.about__img {
    background-image: url(./img/lovattnet.jpg);
    background-color: var(--blue-prussian);
    min-height: 25rem;
    min-width: 25rem;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}

.about__section--right {
    /* max-width: 50%; */
    margin: auto;
}

.about__section--left {
    margin: auto;
}

.about__me--text {
    font-family: var(--font-family);
    color: var(--blue-prussian);
    font-size: 30px;
    white-space-collapse: preserve-breaks;
    max-width: 30ch; /* max 30 characters per row*/
}

/* Projects  */


.projects__section {
    background-color: var(--azure30);
    min-height: 10rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.project__cards--section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projects__title {
    text-align: center;
}

.projects__title a{
    text-decoration: underline var(--blue-prussian);
}


.project__img {
    background-image: url(./img/whereitsat.png);
    min-height: 20rem;
    min-width: 20rem;
    background-position: center;
    background-size: cover;
    border-radius: 3px 0px 0px 3px;
} 
/* Detta fungerar inte.. */
/* .project__img:nth-child(even) {
    border-radius: 0px 3px 3px 0px;
} */

.project__card {
    display: flex;
    /* align-items: center; */
    box-shadow: 0px 0px 8px -5px;;
    border-radius: 3px;
    max-width: 55rem;
}

/* För att vända ordningen på bild och text för varannat kort */
.project__card:nth-child(even) {
    flex-direction: row-reverse;
}

.project__card--inner {
    display: grid;
}

.try-btn {
    align-self: end;
    margin: 0 0 1rem 1rem;
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: var(--azure);
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #000;
    transition: all 0.3s ease;
    cursor: pointer;
    max-width: max-content;
}

.project__card:nth-of-type(odd) .try-btn {
    justify-self: end;
    margin: 0 1rem 1rem 0;
}

.try-btn a {
    color: var(--blue-prussian);
}

.try-btn:hover {
    background-color: #fff;
    color: var(--azure10);
    border: 2px solid var(--blue-prussian);
    box-shadow: 5px 5px 0px var(--blue-prussian70);
}

.try-btn:active {
    background-color: var(--azure30);
    box-shadow: none;
    transform: translateY(4px);
}


/* different images */

.whereitsat {
    background-image: url(./img/whereitsat.png);
}

.mmdb__grupp {
    border-radius: 0px 3px 3px 0px;
    background-image: url(./img/mmdbgrupp_mockup.png);
}

.mmdb {
    border-radius: 3px 0px 0px 3px;
    background-image: url(./img/mmdbmockup.png);
}

.portfolio {
    border-radius: 0px 3px 3px 0px;
    background-image: url(./img/portfoliomockup.png);
}

.project__desc {
    padding: 1rem;
    margin: 0 auto;
    font-size: 24px;
    margin-top: auto;
}

/* Footer */

.contact__title {
    grid-area: contact;
}

.linkedin {
    grid-area: phone;
}

.email {
    grid-area: email;
}

.contact__section {
    font-family: var(--font-family);
    color: var(--blue-prussian);
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0 2rem;
    justify-content: center;
    align-items: center;
    min-height: 35dvh;
    margin: 5dvh;
}

h4 {
    text-align: center;
    font-size: 32px;
}

.fa-icons {
    font-size: 32px;
    color: var(--blue-prussian);
    display: flex;
    gap: .3rem;
    align-items: center;
}

.contact__title {
    grid-area: 1 / span 4;
}
.linkedin {
    grid-area: 2 / span 2;
}
  
.email {
    grid-area: 2 / span 2;
}

/* Animation for projects cards */
/* Får inte sliden att fungera.. Forstätter med skiten längre fram */
.hidden {
    opacity: 0;
    filter: blur(5px);
    /* transform: translateX(-100%); */
    transition: 1s ease-in;
    /* position: absolute; */
    /* display: none; */
    visibility: hidden;
}

.show {
    opacity: 1;
    filter: blur(0);
    /* transform: translateX(0); */
    /* position: relative; */
    /* display: block; */
    visibility: visible;
}

/* .hidden:nth-child(even){
    transform: translateX(100%);
}

.show:nth-child(even){
    transform: translateX(0);
} */

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

footer {
    /* min-height: 15rem; */
    background-color: var(--azure10);
}


@media only screen and (max-width: 900px) {
    
    .header__items {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        margin-right: 4rem;
    }

    .hamburger__items {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 15rem;
        min-height: 20rem; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background: rgba( 255, 255, 255, 0.6 );
        box-shadow: 0 8px 32px 0 var(--blue-prussian30);
        backdrop-filter: blur( 4px );
        border-radius: 10px;
        overflow: hidden;
        z-index: 999;
    }

    .hamburger__items a {
        font-family: var(--font-family);
        font-size: 36px;
        color: var(--blue-prussian);
        font-weight: 600;
        text-shadow: 0px 0px 4px white;
    }

    .hamburger-menu input:checked ~ .hamburger__items {
        display: flex;
    } 

    .home__section--container {
        display: flex;
        flex-direction: column-reverse;
    }
    .home__section--left {
        text-align: center;
        margin-top: 1dvh;
        max-width: none;
    }

    .about__me--container {
        grid-template-columns: auto;
        justify-content: center;
        gap: 1rem;
    }

    @media only screen and (max-width: 820px) {
        .project__card {
            display: flex;
            flex-direction: column;
            max-width: min-content;
            margin: 0 auto;
        }
        .project__cards--section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .project__card:nth-child(even) {
            flex-direction: column;
        }
        .project__card--inner {
            padding: 1rem;
            flex-grow: 1;
        }
        .project__desc {
            /* max-width: max-content; */
            margin-top: 0;
        }
        .project__img {
            border-radius: 3px 3px 0px 0px
        }
        .try-btn {
            margin-top: auto;
        }
    }

    @media only screen and (max-width: 720px) {
        .contact__section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    @media only screen and (max-width: 600px) {
        .skills__items {
            flex-wrap: wrap;
            max-width: 70%;
            margin: 0 auto;
        }
        .project__cards--section {
            display: flex;
        }
    }
}
